# spring-cloud-stream-example

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/ssl/: create-certificate.sh
src/main/java/br/com/hatanaka/springcloudstreamexample/: SpringCloudStreamExampleApplication.java
src/main/java/br/com/hatanaka/springcloudstreamexample/config/: StreamConfig.java
src/main/java/br/com/hatanaka/springcloudstreamexample/event/: EventGenericA.java  EventGenericB.java
src/main/java/br/com/hatanaka/springcloudstreamexample/resource/: MessageResource.java
src/main/java/br/com/hatanaka/springcloudstreamexample/service/: MessageService.java
src/main/java/br/com/hatanaka/springcloudstreamexample/streaming/: Producer.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/avro/: EventA.avsc  EventB.avsc  MyEvent.avsc
src/test/java/br/com/hatanaka/springcloudstreamexample/: SpringCloudStreamExampleApplicationTests.java
